# bairronow

./: .gitignore  BairroNow.sln  CLAUDE.md  NossoVizinho.sln  PLANEJAMENTO.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/NossoVizinho.Api/: NossoVizinho.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/NossoVizinho.Api/Constants/: Categories.cs
src/NossoVizinho.Api/Data/: AppDbContext.cs
src/NossoVizinho.Api/Hubs/: NotificationHub.cs
src/NossoVizinho.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/NossoVizinho.Api/Migrations/: 20260407102834_InitialCreate.Designer.cs  20260407102834_InitialCreate.cs  20260407182729_AddBairrosAndVerifications.Designer.cs  20260407182729_AddBairrosAndVerifications.cs  20260407204318_AddFeedEntities.Designer.cs  20260407204318_AddFeedEntities.cs  20260408012526_Phase4MarketplaceChat.Designer.cs  20260408012526_Phase4MarketplaceChat.cs  AppDbContextModelSnapshot.cs
src/NossoVizinho.Api/Services/: AuthService.cs  BairroService.cs  CepLookupService.cs  ChatService.cs  CommentService.cs  EmailService.cs  FeedQueryService.cs  FileStorageService.cs  IAuthService.cs  IBairroService.cs  ICepLookupService.cs  IChatService.cs  ICommentService.cs  IEmailService.cs  IFeedQueryService.cs  IFileStorageService.cs  ILikeService.cs  IListingService.cs  IModerationService.cs  INotificationService.cs  IOffensiveWordFilter.cs  IPostService.cs  IRatingService.cs  ITokenService.cs  IVerificationService.cs  LikeService.cs  ListingService.cs  ModerationService.cs  (+6 more)
(+591 files in other folders)
